{
  "domain": "light_assistant",
  "name": "Light Assistant",
  "version": "0.1.0",
  "documentation": "https://github.com/Rodgier546/light_assistant",
  "dependencies": [],
  "codeowners": ["@Rodgier546"],
  "requirements": []
}
